POSTGRES_USER=mbak
POSTGRES_PASS=mbakmbak123
POSTGRES_DBNAME=quakes
PG_HOST=db
PG_PORT=5432
SECRET_KEY=django-insecure-y)u6&u1p^8*=xlqb+v^d@ynu6u=!2tn0g@n9(9!at%$qr*22dl
DEBUG=TRUE
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
